<div class="row">
        <div class="column">
            <h1>Cases</h1>
        </div>
</div>
<div class="page-content col-xs-10 col-xs-offset-1">
    <table class="table table-striped">
        <tr>
            <th>Case ID</th>
            <th>Created</th>
            <th></th>
        </tr>
        <%= for case_data <- @all_cases do %>
            <tr>
                <td><%= case_data.id %></td>
                <td><%= case_data.inserted_at %></td>
                <td><%= link("Contacts", to: Routes.case_path(@conn, :show, case_data.id), method: :get, class: "button") %></td>
            </tr>
        <% end %>
    </table>
</div>
