<div class="row">
        <div class="column">
            <h1> Contacts for case_Id: <%= @case_data.id %> </h1>
        </div>
</div>
<div class="page-content col-xs-10 col-xs-offset-1">
  <table class="table table-striped">
        <%= if @case_data.contacts == [] do %>
            <tr>
                <p> No contacts for this case </p>
            </tr>
        <% else %>
            <tr>
                <th>Title</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Phone number</th>
                <th>Address</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>

            <%= for contact <- @case_data.contacts do %>
                <tr>
                    <td><%= contact.title %></td>
                    <td><%= contact.first_name %></td>
                    <td><%= contact.last_name %></td>
                    <td><%= contact.mobile_phone_number %></td>
                    <td><%= contact.address %></td>
                </tr>
            <% end %>
        <% end %>
    </table>
</div>
